# =============================================================================
# RASA-ID Frontend Dockerfile - PRODUCTION
# =============================================================================
# Multi-stage build:
#   Stage 1 (builder): npm run build → static HTML/JS/CSS files
#   Stage 2 (runner):  Nginx Alpine serves the static files (very small!)
#
# Result: ~30MB image vs ~500MB dev image, much faster, no Node.js runtime
# =============================================================================

# --- Stage 1: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (cached layer)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source dan build
# VITE_API_BASE_URL di-inject saat build via ARG → ENV
ARG VITE_API_BASE_URL=http://localhost:8000
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY . .
RUN npm run build


# --- Stage 2: Serve with Nginx ---
FROM nginx:alpine AS runner

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Custom Nginx config untuk React Router (SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy hasil build dari stage 1
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
